url = jdbc:mysql://localhost:3306/site_of_games?useUnicode=true&characterEncoding=utf8
user = root
password = 1234
count_of_connections = 4
posters_dir = C:\\Users\\\u0410\u043D\u0442\u043E\u043D\\IdeaProjects\\mysite\\web\\posters\\
count_of_records = 5
