text.add=add
text.add_game=add_game
text.cost=cost
text.country=country
text.cpu_freq=cpu_freq
text.cpu_name=cpu_name
text.date_of_br=date_of_br
text.descr=descr
text.dev=dev
text.eMail=eMail
text.enter=enter
text.free_space=free_space
text.games=games
text.home=home
text.login=login
text.min_sys_req=min_sys_req
text.my_friends=my_friends
text.my_games=my_games
text.my_profile=my_profile
text.name=name
text.num_of_house=num_of_house
text.OS=os
text.password=password
text.prev_page=page_prev
text.ram=ram
text.rec_sys_req=rec_sys_req
text.release_date=release_date
text.s_name=s_name
text.show_all_users=show_all_users
text.street=street
text.update=update
text.user_city=user_city
text.user_country=user_country
text.user_date_of_birth=date_of_birthday
text.user_email=email
text.user_id=user_id
text.user_name=user_name
text.user_s_name=user_s_name
text.video_adapter_memory=video_adapter_mem
text.video_adapter_name=video_adapter_name