<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <body>
        <c:forEach  var="User" items="${users}">
            <div class="usersAdminPage">
                <div><span>User id = ${User.id}</span></div>
                <div><span>user name = ${User.name}</span></div>
                <div><span> user second name= ${User.sName}</span></div>
                <div><span> user eMail= ${User.eMail}</span></div>
                <div><span> user Date= ${User.dateOfBirthday}</span></div>
                <div><span> user country= ${User.address.country}</span></div>
                <div><span> user city= ${User.address.city}</span></div>
                <form action="/deleteUser" method="get">
                    <input type="hidden" name = "deletingUser" value="${User.id}"/>
                    <input type="hidden" name = "deletingAddress" value="${User.address.id}"/>
                    <input type="submit" class="delete" value="DELETE"/>
                </form>
            </div>
        </c:forEach>
    <c:if test="${currentPage != 1}">
        <td><a href="/users?currentPage=${currentPage-1}">Previous</a> </td>
    </c:if>
    <c:forEach begin="1" end="3" var="i">
        <c:choose>
        <c:when test="${currentPage eq i}">
            <td>${i}</td>
        </c:when>
        <c:otherwise>
            <td><a href="/users?currentPage=${i}">${i}</a></td>
        </c:otherwise>
    </c:choose>
    </c:forEach>
    </body>
</jsp:root>
