
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head>
        <link href="${pageContext.request.contextPath}/style.css" type="text/css" rel="stylesheet"/>
        <title>Profile</title></head>
    <body>
        <div class="profile">
            <form action="/updateUser" method="post">
                <input name="id" type="hidden" value="${user.id}"/>
                <div>
                    <label for="login">Login</label>
                    <input id = "login" name="login" type="text" value="${user.login}"/>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input id = "password" name= "password"  type="password" value="${user.password}"/>
                </div>
                <div>
                    <label for="date">Date of Birthday</label>
                    <input id = "date" type="date" name="date" value="${user.dateOfBirthday}"/>
                </div>
                <div>
                    <label for="name">Name</label>
                    <input id = "name" type="text" name="name" value="${user.name}"/>
                </div>
                <div>
                    <label for="sname">Second Name</label>
                    <input id = "sname" type="text" name="sname" value="${user.sName}"/>
                </div>
                <div>
                    <label for="email">E-Mail</label>
                    <input id = "email" type="text" name="email" value="${user.eMail}"/>
                </div>
                <div>
                    <label for="country">Country</label>
                    <input id = "country" type="text" name="country" value="${user.address.country}"/>
                </div>
                <div>
                    <label for="city">City</label>
                    <input id = "city" type="text" name="city" value="${user.address.city}"/>
                </div>
                <div>
                    <label for="street">Street</label>
                    <input id = "street" type="text" name="street" value="${user.address.street}"/>
                </div>
                <div>
                    <label for="numberOfHouse">Number of House</label>
                    <input id = "numberOfHouse" type="text" name="numberOfHouse" value="${user.address.numberOfHouse}"/>
                </div>
                <div>
                    <input class="enter" type="submit" name="submit" value="UPDATE"/>
                </div>
            </form>
        </div>
    </body>
    </html>
</jsp:root>
