<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <html>
    <head><title>Register</title>
        <link href="${pageContext.request.contextPath}/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="profile">
            <form action="/registerUser" method="post">
                <div>
                    <div>
                        <label for="login">Login</label>
                        <input id="login" required="required" type="text" name="login" />
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input id ="password" required="required" type="password" name="password" minlength="8"/>
                    </div>
                    <div>
                        <label for="name">Name</label>
                        <input id = "name" type="text" name="name" minlength="1"/>
                    </div>
                    <div>
                        <label for="sname">Second Name</label>
                        <input id = "sname" type="text" name="sname" minlength="1"/>
                    </div>
                    <div>
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" required="required" pattern="([.[^@\s]]+)@([.[^@\s]]+)\.([a-z]+)"/>
                    </div>
                    <div>
                        <label for="date">Date of Birthday</label>
                        <input id = "date" type="date" name="dateOfBirthday"/>
                    </div>
                    <div>
                        <label for="country">Country</label>
                        <input id="country" type="text" name="country"/>
                    </div>
                    <div>
                        <label for="city">City</label>
                        <input id ="city" type="text" name="city"/>
                    </div>
                    <div>
                        <label for="street">Street</label>
                        <input id ="street" type="text" name="street"/>
                    </div>
                    <div>
                        <label for="num">Number Of House</label>
                        <input id="num" type="text" name="numberOfHouse"/>
                    </div>
                    <div><input type="submit" name="submit" class="enter" value="REGISTER"/></div>
                </div>
            </form>
        </div>
    </body>
    </html>
</jsp:root>
