<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" >
    <html>
    <head><title>Games</title></head>
    <body>
    <c:forEach  var="Game" items="${games}">
        <div class="usersAdminPage">
            <img src="${pageContext.request.contextPath}${Game.posterLink}" width="100px" height="100px"/>
            <div><span>Game name = ${Game.name}</span></div>
            <div><span>Game cost = ${Game.cost}</span></div>
            <div><span>Game release: ${Game.releaseDate}</span></div>
            <div><span>Game description ${Game.description}</span></div>
            <div><span>Game developer ${Game.developer}</span></div>
            <div><span>Game Minimal System Req: </span></div>
            <c:if test="${user != null}">
                <c:choose>
                    <c:when test="${user.admin}">
                        <form action="/deleteGame" method="get">
                            <input type="hidden" name = "deletedGame" value="${Game.id}"/>
                            <input type="submit" class="delete" value="DELETE"/>
                        </form>
                    </c:when>
                    <c:otherwise>
                        <c:if test="${user != null}">
                            <form action="/addGameToUser" method="get">
                                <input type="hidden" name="userID" value="${user.id}"/>
                                <input type="hidden" name = "addedGame" value="${Game.id}"/>
                                <input type="submit" class="delete" value="ADD"/>
                            </form>
                        </c:if>
                    </c:otherwise>
                </c:choose>
            </c:if>

        </div>
    </c:forEach>
    <div>
        <c:if test="${currentPage != 1}">
            <td><a href="/games?currentPage=${currentPage-1}">Previous</a> </td>
        </c:if>
        <c:forEach begin="1" end="3" var="i">
            <c:choose>
                <c:when test="${currentPage eq i}">
                    <td>${i}</td>
                </c:when>
                <c:otherwise>
                    <td><a href="/games?currentPage=${i}">${i}</a></td>
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </div>
    </body>
    </html>
</jsp:root>
