<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>Friends</title>
        <link href="${pageContext.request.contextPath}/style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <c:forEach var="Friend" items="${user.friends}">
            <div class="friend">
                <div><span>ID = ${Friend.id}</span></div>
                <div><span>Name = ${Friend.name}</span></div>
                <div><span>Second Name =${Friend.sName}</span></div>
                <div><span>E-Mail = ${Friend.eMail}</span></div>
                <form method="get" action="/deleteFriend">
                    <input type="hidden" name="friendID" value="${Friend.id}"/>
                    <input type="submit" class="delete" value="DELETE"/>
                </form>
                <c:if test="${status == 0}">
                    <form action="/confirmFriend" method="get">
                        <input type="hidden" name="friendID" value="${Friend.id}"/>
                        <input type="submit" class="delete" value="ADD"/>
                    </form>
                </c:if>
            </div>
        </c:forEach>
    </body>
    </html>
</jsp:root>
